targets:
  - name: Tigrbl
    package: tigrbl
    search_path: /app/pkgs/standards
    include:
      - tigrbl.*
    exclude:
      - "*.tests.*"
      - "*.experimental.*"

  - name: Tigrbl_Auth
    package: tigrbl_auth
    search_path: /app/pkgs/standards
    include:
      - tigrbl_auth.*

  - name: Tigrbl_Client
    package: tigrbl_client
    search_path: /app/pkgs/standards
    include:
      - tigrbl_client.*

  - name: Tigrbl_Kms
    package: tigrbl_kms
    search_path: /app/pkgs/standards
    include:
      - tigrbl_kms.*
